body{
    font-family: 'inter';
}
#wrapper{
    padding: 2rem 1rem;
}
#mobile-menu{
    position: fixed;
    right: 0;
    background-color: white;
    display: none;
    flex-direction: column;
    align-items: start;
    padding: 2rem 1rem;
    width: 70vw;
    height: 100%;
}
#desktop-menu{
    display: none;
}
#menu-icon-closed{
    max-height: 30px;
    align-self: end;
    margin-bottom: 6rem;
}
.option{
    margin-bottom: 1.5rem;
    font-size: 18px;
    font-weight: 500;
}
#logo-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem;
}
#logo{
    max-height: 30px;
}
#menu-icon{
    max-height: 20px;
    min-width: 50px;
}
#main-img-mobile{
    margin-bottom: 1rem;
    width: 100%;
}
#main-img-desktop{
    display: none;
}
#title{
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 1rem;
}
#subtitle{
    line-height: 1.5rem;
    color: hsl(240, 18%, 55%);
    margin-bottom: 1.5rem;
}
#rm-btn{
    background-color: hsl(5, 85%, 63%);
    color: white;
    width: fit-content;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 14px;
    padding: 0.8rem 2rem;
    margin-bottom: 3rem;
}
#black-card{
    background-color: black;
    padding: 1rem;
}
#new-text{
    color: hsl(35, 77%, 62%);
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 2rem;
}
.black-card-title{
    color: white;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
.black-card-p{
    color: hsl(0, 0%, 67%);
    font-size: 14px;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    border-bottom: 0.1px solid hsla(0, 0%, 67%, 0.5);
}
#black-card-p-last{
    padding: 0;
    margin-bottom: 1rem;
    border: 0;
}
#counted-list{
    margin-top: 3rem;
}
#counted-list section{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin: 2rem 0;
}
.counted-img{
    width: 100px;
}
.count{
    font-size: 30px;
    font-weight: 700;
    color: hsl(233, 8%, 79%);
    margin-bottom: 0.5rem;
}
.counted-title{
    font-weight: 800;
    font-size: 16px;
    margin-bottom: 0.5rem;
}
.counted-p{
    color: hsl(0, 0%, 44%);
    font-size: 15px;
    line-height: 1.5rem;
}

/* Desktop containers */
#container1-desktop{
    display: flex;
    flex-direction: column;
}
@media only screen and (width >= 1440px){
    #wrapper{
        padding: 5rem 10rem;
    }
    main{
        display: flex;
    }
    #main-img-mobile{
        display: none;
    }
    #main-img-desktop{
        display: block;
        max-height: 20rem;
        margin-bottom: 2rem;
    }
    #container1-desktop{
        flex-direction: row;
    }
    #counted-list{
        display: flex;
    }
    #menu-icon{
        display: none;
    }
    #logo{
        max-height: 40px;
    }
    #desktop-menu{
        display: flex;
        gap: 2rem;
    }
    .option{
        margin: 0;
        color: hsl(240, 18%, 55%);
    }
    #container1-desktop{
        gap: 2rem;
    }
    #container2-desktop{
        max-width: 780px;
    }
    #title{
        font-size: 50px;
        margin: 0;
    }
    main{
        gap: 3rem;
    }
    #subtitle{
        width: 360px;
    }
    #subtitle-btn{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #rm-btn{
        margin: 0;
    }
    #new-text{
        font-size: 40px;
    }
    #black-card{
        padding: 2rem;
        width: 520px;
    }
    .black-card-title{
        font-size: 19px;
    }
    .black-card-p{
        font-size: 15px;
    }
    .black-card-p{
        border-bottom: 1px solid hsla(0, 0%, 67%, 0.5);
        line-height: 1.5rem;
    }
    #black-card-p-last{
        padding: 0;
        border: 0;
    }
}